[tox]
envlist =
    {pypy}
    {pypy3.5-6.0.0}
    {py27}
    {py35}
    {py36}
    {py37}
[testenv]
deps = jinja2
       mock
       pytest
       pytest-runner
       webtest
commands =
    py.test tests